<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="./css/global.css"
      type="text/css"
      media="all"
    />
    <link rel="stylesheet" href="./css/reset.css" type="text/css" media="all" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"
    />

    <title>Веста</title>
  </head>
  <body>
    <section id="header">
      <header class="container">
        <div class="box_hed_left">УМНАЯ СИСТЕМА СНА</div>
        <div class="box_hed_right">
          <a tel="88005504288">8 800 550 42 88</a>
        </div>
      </header>
      <div class="lihheader"></div>
    </section>

    <section id="ban_top">
      <div class="left_text">
        <div class="box_df">
          <p class="te11">
            <b
              >Первое в мире комплексное и <br />
              правильное оснащение спального места:</b
            >
          </p>
          <p class="te22">
            Первое в мире комплексное и <br />
            правильное оснащение спального места:
          </p>
        </div>
      </div>
    </section>

    <section id="section3">
      <div class="container_no_over">
        <div style="position: relative;top: 18rem;">
          <div class="text_3">
            <p class="text_3_1"><b>ПРИЧИНЫ</b></p>
            <p class="text_3_2">ПЛОХОГО</p>
            <p class="text_3_3">НАСТРОЕНИЯ</p>
          </div>
          <img src="./img/krug.png" />
        </div>
      </div>
    </section>
    <section id="section4">
      <div class="container">
        <div class="form">
          <div class="left_top_bg"></div>
          <div class="left_box">
            <p class="formp1">ПРОЙДИ ОПРОС И УЗНАЙ</p>
            <p class="formp2">КАК УЛУЧШИТЬ</p>
            <p class="formp3">СОСТОЯНИЕ СВОЕГО ЗДОРОВЬЯ</p>
          </div>
          <div  class="reft_box">
            <a class="signup_link" >
              <img id="js-modal-quiz-btn" class="signup_btn" src="./img/but1.png" />
            </a>
          </div>
          <div class="right_top_bg"></div>
        </div>
      </div>
    </section>

    <section id="section5">
      <div style="position: relative;">
        <div class="container">
          <img class="section5__logo" src="./img/min_logo.jpg" alt="">
          <div class="left_text_aa">
            УЛУЧШЕНИЕ <br />
           САМОЧУВСТВИЯ<br />
            <span style="font-weight: 700;">С ПЕРВОГО ДНЯ</span><br />
          </div>
          <div class="right_text_aa">
            МАТРАС<br />
            <b>RELAX</b>
          </div>

          <div class="er_d"></div>
        </div>
        <div class="matrix_right"></div>
      </div>

      <div class="container" style="    margin-top: 35px;">
        <div class="sds_left">
          <img src="./img/60_minut.jpg" />
        </div>
        <div class="sds_right">
          <ul>
            <li>
              Улучшение <br />
              самочувствия.
            </li>
            <li>
              Восстанавливается <br />
              кровообращение.
            </li>
            <li>
              Внутренние органы <br />
              насыщаются кислородом.
            </li>
            <li>
              Позвоночник принимает <br />
              правильную форму.
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section id="section6">
      <div class="container">
        <div class="form_2">
          <div class="left_top_bg"></div>
          <div class="left_box_2">
            <p class="formp1_2">Запишись на</p>
            <p class="formp2_2" style="color: #7c9c2d;    margin-top: 10px;">
              <b>«TEST DRIVE»</b>
            </p>
            <p class="formp3_2">в ближайшем</p>
            <p class="formp4_2">салоне твоего города</p>
          </div>
          <div class="reft_box_2">
            <a>
              <img id="js-modal-signup" src="./img/but_2.png" />
            </a >
          </div>
          <div class="right_top_bg"></div>
        </div>
      </div>
    </section>

    <section id="section7">
      <div style="position: relative;">
        <div class="container">
          <div class="container">
            <img class="bed__logo" src="./img/min_logo.jpg" alt="">

            <div class="bed__text">
              <p class="bed__text-left main-color"><span style="font-size: 70px;">GRAINSLEEP</span> <br> <span class="PalantinoLinotype" style="font-size: 50px;">УМНАЯ ПОСТЕЛЬ</span> <span class="PalantinoLinotype" style="font-size: 83px;">ЗДОРОВЬЯ</span> </p f>
                <div class="right_text_aa_2">
                    <p style="margin-bottom: 17px;">
                      Это комплексный подход <br />
                      к оснащению спального места.
                    </p>
                    <p>
                      И это архиважно, <br />
                      потому что только в комплексе <br />
                      можно решить задачу на предельно <br />
                      высоком уровне эффективности.
                    </p>
                  </div>
            </div>
            <img class="bed__left" src="./img/bed__left.png" alt="" />
            <div class="owl-carousel-bed"> 
              <img class="bed__img" src="./img/bed2.png" alt="" />

                <img class="bed__img" src="./img/bed1.png" alt="" />
            </div>
        </div>
        </div>
      </div>
    </section>
    <section id="section8">
      <div class="container_no_over" style="    width: 900px;">
        <div class="owl-carousel">
          <div class="item">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              preserveAspectRatio="xMidYMid slice"
              focusable="false"
              role="img"
              aria-label="Placeholder: Image cap"
            >
              <rect fill="#868e96" width="100%" height="100%"></rect>
            </svg>
            <div class="text_slider">
              Наволочка <br />
              «Здоровая нация»
            </div>
          </div>
          <div class="item">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              preserveAspectRatio="xMidYMid slice"
              focusable="false"
              role="img"
              aria-label="Placeholder: Image cap"
            >
              <rect fill="#868e96" width="100%" height="100%"></rect>
            </svg>
          </div>
          <div class="item">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              preserveAspectRatio="xMidYMid slice"
              focusable="false"
              role="img"
              aria-label="Placeholder: Image cap"
            >
              <rect fill="#868e96" width="100%" height="100%"></rect>
            </svg>
          </div>
          <div class="item">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              preserveAspectRatio="xMidYMid slice"
              focusable="false"
              role="img"
              aria-label="Placeholder: Image cap"
            >
              <rect fill="#868e96" width="100%" height="100%"></rect>
            </svg>
          </div>
          <div class="item">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              preserveAspectRatio="xMidYMid slice"
              focusable="false"
              role="img"
              aria-label="Placeholder: Image cap"
            >
              <rect fill="#868e96" width="100%" height="100%"></rect>
            </svg>
          </div>
          <div class="item">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              preserveAspectRatio="xMidYMid slice"
              focusable="false"
              role="img"
              aria-label="Placeholder: Image cap"
            >
              <rect fill="#868e96" width="100%" height="100%"></rect>
            </svg>
          </div>
          <div class="item">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              preserveAspectRatio="xMidYMid slice"
              focusable="false"
              role="img"
              aria-label="Placeholder: Image cap"
            >
              <rect fill="#868e96" width="100%" height="100%"></rect>
            </svg>
          </div>
          <div class="item">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              preserveAspectRatio="xMidYMid slice"
              focusable="false"
              role="img"
              aria-label="Placeholder: Image cap"
            >
              <rect fill="#868e96" width="100%" height="100%"></rect>
            </svg>
          </div>
        </div>
      </div>
    </section>

    <section id="section9">
      <div class="container">
        <div class="ssd">
          <h2>ПОПРОБУЙ ВСЮ СИСТЕМУ!</h2>
          <h3>Не будет эффекта - вернём деньги!</h3>
          <span><img src="./img/raz_s.png"/></span>
        </div>
      </div>

      <div class="container">
        <div class="fgf">
          <h2>СФОРМИРУЕМ ДЛЯ ВАС</h2>
          <h3>ПОСТЕЛЬ ЗДОРОВЬЯ</h3>
        </div>
        <div class="asasasasasa">
          <div class="weweew">
            <div class="sddghhh">
              С учётом индивидуальных особенностей:<br />
              веса <br />
              роста <br />
              возраста <br />
              личных предпочтений
            </div>
            <div class="ddddddddddddd">
              <img src="./img/asasasaassasasas.png" />
            </div>
          </div>
          <div class="jfgufdd">
            <div class="dddddddddddaaaaaadd">
              <img src="./img/assfdgfhtghthghgh.png" />
            </div>
            <div class="fkfkkf">
              С учётом универсальных показателей: <br />
              меняется только размер матраса <br />
              (в зависимости от габаритов кровати)
            </div>
          </div>
          <div class="wewewew">
            Комплектация вашего набора может быть ЛЮБОЙ: <br />
            от классической до индивидуально-эксклюзивной.
          </div>
        </div>
      </div>
      <div class="right_df">
        <img
          style="width: 85%;
            float: right;"
          src="./img/kksjkss.jpg"
        />
      </div>
    </section>

    <section id="section10">
      <div class="container">
        <form id="form">
          <input type="text" name="name" placeholder="ФИО" required />
          <input type="text" name="phone" placeholder="Телефон" required />
          <button id="js-modal-thanks-btn" type="submit">Оставить заявку</button>
        </form>
        <div class="asasrrrrrras">
          Мы грамотно и корректно поможем вам разобраться во всех тонкостях и
          <br />
          нюансах оформления спального места.
        </div>
      </div>
    </section>

    <section id="section11">
      <div class="box_img">
        <a data-fancybox="gallery" href="./img/baner.jpg">
          <span></span>
          <img src="./img/baner.jpg" />
        </a>
      </div>
      <div class="box_img">
        <a data-fancybox="gallery" href="./img/baner.jpg">
          <span></span>
          <img src="./img/baner.jpg" />
        </a>
      </div>
      <div class="box_img">
        <a data-fancybox="gallery" href="./img/baner.jpg">
          <span></span>
          <img src="./img/baner.jpg" />
        </a>
      </div>
      <div class="box_img">
        <a data-fancybox="gallery" href="./img/baner.jpg">
          <span></span>
          <img src="./img/baner.jpg" />
        </a>
      </div>
      <div class="box_img">
        <a data-fancybox="gallery" href="./img/baner.jpg">
          <span></span>
          <img src="./img/baner.jpg" />
        </a>
      </div>
      <div class="box_img">
        <a data-fancybox="gallery" href="./img/baner.jpg">
          <span></span>
          <img src="./img/baner.jpg" />
        </a>
      </div>
      <div class="box_img">
        <a data-fancybox="gallery" href="./img/baner.jpg">
          <span></span>
          <img src="./img/baner.jpg" />
        </a>
      </div>
      <div class="box_img">
        <a data-fancybox="gallery" href="./img/baner.jpg">
          <span></span>
          <img src="./img/baner.jpg" />
        </a>
      </div>
    </section>

    <section id="section12">
      <div class="container">
        <h2 class="dfdgaa">
          ГОРОДА <br />
          ПРИСУТСТВИЯ
        </h2>

        <img src="./img/map.png" />
      </div>
    </section>

    <footer class="footer">
      <div class="footer__background"></div>
      <div class="footer__container">
        <div class="footer__rights">
          <p class="text--white">&copy; 2019 Все права защищены</p>
        </div>
        <div class="footer__logo">
          <img class="footer__logo-item" src="./img/footer__logo.png" alt="" />
        </div>
        <div class="footer__policy">
          <a class="link text--white" href="#">Политика конфиденциальности</a>
        </div>
      </div>
    </footer>
<div id="myModal" class="modal modal__thanks js-modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal__thanks-flowers-left">
      <img src="./img/modal__flowers--left.png" alt="">
    </div>
      <span class="close">&times;</span>
    <h2 class="modal__thanks-heading text--center">СПАСИБО!</h2>
    <p class="modal__thanks-text text--center">Ваша заявка принята!</p>
      <p class="modal__thanks-text text--center">В ближайшее время с Вами свяжется</p>
      <p class="modal__thanks-text text--center">      наш специалист!</p>
      <div class="modal__thanks-flowers-right">
        <img src="./img/modal__flowers-right.png" alt="">
      </div>
  </div>

</div>
<div id="signupModal" class="modal modal__signup js-modal">

  <!-- Modal content -->
  <div class="modal__signup-content">
    <span class="close">&times;</span>

    <div class="modal__signup__background">
      <img src="./img/flowers__signup.png" alt="">
    </div>

    <form class="modal__signup-form">
      <input required class="modal__signup-input" placeholder="Город" type="text">
      <input required class="modal__signup-input" placeholder="ФИО" type="text">
      <input required class="modal__signup-input" placeholder="Телефон" type="text">
      <input  class="modal__signup-submit" type="submit" value="ЗАПИСАТЬСЯ">
    </form>
  </div>

</div>
<div id="quiz" class="modal modal__quiz js-modal">

  <!-- Modal content -->
  <div class="modal__quiz-content">
    <span class="close">&times;</span>

    <div class="modal__quiz__flowers--left">
      <img src="./img/flowers_quiz-left.png" alt="">
    </div>
    <div class="modal__quiz-container">
      <h2 class="modal__quiz-heading">Как много времени вам нужно что бы уснуть?</h2>
      <div class="modal__quiz-form">
        <p>
          <input type="radio" id="До 30 минут" name="radio-group" checked>
          <label for="До 30 минут">До 30 минут</label>
        </p>
        <p>
          <input type="radio" id="От 30 минут до часа" name="radio-group">
          <label for="От 30 минут до часа">От 30 минут до часа</label>
        </p>
        <p>
          <input type="radio" id="Более часа" name="radio-group">
          <label for="Более часа">Более часа</label>
        </p>
        <p>
          <input type="radio" id="Не могу уснуть" name="radio-group">
          <label for="Не могу уснуть">Не могу уснуть</label>
        </p>
        <input id="quizNext" class="modal__quiz-submit" type="submit" value="Далее">
      </div>
    </div>
    <div class="modal__quiz__flowers--right">
      <img src="./img/flowers_quiz-right.png" alt="">
    </div>
  </div>

</div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
